# React_Prep

./: .gitignore  AI-learning-free-guide.md  GITHUB-PERSONAL.md  GITHUB-SSH-PERSONAL.md  React_Interview_Master_Script_ShahbumPrinte.md  React_Testing_Roadmap.md  Shubham_Resume_Updated.md  nirman-cosmopolis-booking-checklist.md
1. Intro/: Intro.md
2. Projects-Role Deep Dive/: challenges.md  currently-working-on.md
3. Problem-Solving/: problem-solving.md
6. Reverse Questions/: reverse-questions.md
Companies/: Atlas_Copco_Cover_Letter.md
Companies/Barclays/java-demo/: 00-architecture-and-concepts.md  01-java-code-concepts.md  02-docker-concepts.md  03-docker-deep-dive.md  Dockerfile  pom.xml
Companies/Barclays/java-demo/src/main/java/com/example/demo/: ApiController.java  DemoApplication.java
General_Interview_Prep/: React_Interview_Master_Script_ShahbumPrinte.md  priyanka-exit-conversation-prep.md  resignation-exit-checklist-and-timeline.md
Miscellaneous/: Abort_API_Call.md  Debouncing_vs_Throttling.md  React_Rendering_Flow.md  miscellaneous.md
React Technical Foundation/: technical-foundations.md
React_Demos/: .gitignore  index.html  package-lock.json  package.json
Technical Foundations/: 11-senior-react-interview-checklist.md
Testimony/: Ira.md
ThinkTank/: 00-roadmap-first-payout.md  01-app-ideas-shortlist.md  Income-Expenses-Tracker.md
docs/: temp.md
ios-renovation-native/: README.md  ios-native-ai-renovation-architecture.md  ios-native-renovation-app-playbook.md
react-testing-roadmap-project/: SETUP_LOG.md  index.html  package-lock.json  package.json
remote SA job/: README.md  Video-Script.md  how-remote-pay-works-vs-india.md  usd-expectations-anchor.md
(+567 files in other folders)
